{
  "name": "matka-catcher",
  "version": "0.1.0",
  "description": "Akshay Tritiya Matka Catcher - 2D Retro Mobile Game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
